# Telegram bot token. Can be obtained via https://t.me/BotFather
BOT_TOKEN=42:ABC
WEBHOOK_USE=False
DROP_PENDING_UPDATES=True
SQLALCHEMY_LOGGING=False

# Bot admin chat id.
# Used for admin commands in package 'bot/handlers/admin' package.
# Both private and group chats are allowed.
ADMIN_IDS=5945468457,9875463357

# Time zone
TIME_ZONE=Europe/Moscow

# PostgreSQL configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=my_db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_pg_password

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=my_redis_password

# Webhook configuration
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
WEBHOOK_RESET=True
